/*fonts */
@font-face {
  font-family: "Lama Sans";
  src: url(assets/fonts/LamaSans-Light.woff2) format("woff2"),
    url(assets/fonts/LamaSans-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lama Sans";
  src: url(assets/fonts/LamaSans-Regular.woff2) format("woff2"),
    url(assets/fonts/LamaSans-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lama Sans";
  src: url(assets/fonts/LamaSans-Medium.woff2) format("woff2"),
    url(assets/fonts/LamaSans-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Lama Sans";
  src: url(assets/fonts/LamaSans-SemiBold.woff2) format("woff2"),
    url(assets/fonts/LamaSans-SemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}
/*reset css */

html{
  
  }
  *, *::before, *::after {
      box-sizing: border-box;
    }
   html * {
      margin: 0;
     
      direction: inherit;
      font-family: 'Lama Sans', sans-serif;
     
    }
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
     
      background: #fcfcfc;
      color: #ffffff;  
      height: 100vh;
      height: 100dvh!important;
      display: flex;
      flex-direction: column;
      justify-content: start;
      min-height: 100vh;
      
    }
    section{
      flex: 1;
    }
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    a{
      text-decoration: none;
    }
    ul,
    ul li{
       margin:0;
       padding: 0;
       text-indent: 0;
       list-style-type: none;
    }
    button{
      cursor: pointer;
    }
    input, button, textarea, select {
      font: inherit;
    }
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    #root, #__next {
      isolation: isolate;
    }
    .df{
      display: flex;
    }
    .jc-c{
      justify-content: center;
    }
    .jc-sb{
      justify-content: space-between;
    }
    .ai-c{
      align-items: center;
    }
    .g1{
      gap: 1rem;
    }
    .g0{
      gap: 5px;
    }
    .f-c{
      flex-direction: column;
    }
    .wrap {
      margin-right: auto; /* 1 */
      margin-left:  auto; /* 1 */
    
      max-width: 1260px; /* 2 */
    
      padding-right: 10px; /* 3 */
      padding-left:  10px; /* 3 */
    }
    .c-gn{
      color: #7FBE41 !important;
    }
    .c-gy{
      color: rgba(255, 255, 255, 0.49) !important;
    }
    
    .t-c{
      text-align: center;
    }
    .ma{
      margin: 0 auto;
    }
    .min-h{
      min-height: 624px;
    }
/*header styles*/

    header{
        width: 100%;
        background: linear-gradient(180deg, rgba(3, 51, 53, 0.90) 80.6%, rgba(127, 190, 65, 0.90) 138.64%),url(assets/Rectangle\ 1.png) no-repeat;
        background-size: cover;

    }
    .sub_header{
        border-bottom: 1px solid rgba(215, 215, 215, 0.50);
        height: 95px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        
    }
    .phone_nav .logo2 img{
      background-color: white;
    border: 2px solid #7FBE41;
    width: 80%;
    margin: 0 auto;
    }
    header .mh-logo{
        width: 186px;  
    }
    .mh-logo img{
      width: 100%;
    }
    header .logo2{
        
       
        top: 0;
        left: 0 ;
        width: 240.068px;
      
                 
    }
    header .logo2 img{
      background-color: white;
      border: 2px solid #7FBE41;
      
    }

    .navigation{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4rem;
    }
    .list_nav ul {
        display: flex;
        gap: 3.9rem;
    }
    .list_nav ul li{
      position: relative;
    }
    .list_nav ul li a , ul li a{
      font-size: 1rem;
      color: #FFF;
      font-weight: 500;
    }
     ul li:hover a{
      color: #72B800;
    }
    
    .list_nav ul li:last-child::after{
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background: #FA0E63;
      border-radius: 50%;
      bottom: 16px;
      left:-8px;
      position: absolute;

    }
    .btn_nav{
      display: flex;
      gap: 1.5rem;
    }
    #btn_download{
      display: inline-flex;
      padding: .8rem 1.5rem;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 16px;
      border: 1px solid #7FBE41;
      box-shadow: 0px 4px 32px 0px rgba(7, 111, 109, 0.28);
      color: #7FBE41;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      background: transparent;
    }
    #btn_signUp{
      display: inline-flex;
      padding: 14px 24px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 16px;
      background: #7FBE41;
      box-shadow: 0px 4px 32px 0px rgba(7, 111, 109, 0.28);
      border: none;
      color: #FFF;
      font-family: Lama Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

    }
    .header_content{
        display: flex;
        justify-content: space-between;  
        gap: 2rem ;
        margin-bottom: 2rem;
    }
    .header_content>div{
        flex: 1;
    }
    .header_content .txt .title{
        color: #FFF;
      
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal; 
    }
    .header_content .txt .text{
      color: #FFF;
      
      margin-top: 2rem;
      font-size: 1rem;
      font-style: normal !important;
      font-weight: 400;
      line-height: 2rem; 
    }
    #menu_button_open{
      display: none;
      border: none !important;
      outline: none !important;
      background: transparent;
    }
    .translate{
      display: flex;align-items: center;
      gap: 5px;
     
    }
    .lang{
      cursor: pointer;
      }
      #arabic{
        display :none ;
      }
      #english{
        display :block;
      }
      #arabicMobile{
        display :none ;
      }
      #englishMobile{
        display :block;
      }
      .lang:hover{
        color: #7FBE41;
        
      }
      .phone_menu_overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: rgba(0,0,0,.45);
        cursor: pointer;
        z-index: 100;
        
       
      }
      .phone_nav{
        background: #033335;
        left: auto;
        position: fixed;
        width: 320px;
        max-width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        display: none;
        overflow: hidden;
        box-sizing: border-box;
        transform: translateX(100%);
        overflow-y: auto;
        z-index: 1000;
        padding: 3rem .5rem;
        transition: transform .3s ease-in-out;
      }
      .phone_nav.show{
        
        display: block;
        transform: translateX(0%);
      }
      .phone_nav .sub_header{
        flex-direction: column;
        height: auto;
        margin-bottom: 1rem;
        gap: 1rem;
        justify-content: space-around;
        padding: 1rem 0;
        
      }
      .phone_nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-inline: 1rem;
      }
      .phone_nav .translate{
        margin-top: 3rem;
        display: block !important;
        text-align: center;
      }
   
/*home section */
        /*icons list */
    #home_section{
      background: linear-gradient(rgba(8,36,40,0.95), rgba(8,36,40,0.95) 1%), url(assets/hero_back.png);  
      width: 100%;  
      padding-block:3rem ;     
    }
    .icons_container{
      display: flex;
      justify-content: space-between;
    }
    .icon_list{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .icon_list p{
      color: rgba(255, 255, 255, 0.49);
      
      line-height: 2; 
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      
    }
    .icon_list .df.f-c{
      align-items: center;
    }
    .icon_list h4{
      color: #FFF;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 32px;      
    }
        /*cards goals */
    .goals_cards {
      margin-top: 4.5rem;
    }
    .hero_titles{
      color: #FFF;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .under_title{
      margin-top: .8rem;
      display: block;
      width: 64px;
      height: 4px;
      background: linear-gradient(90deg, #076F6D 0%, #7FBE41 70.31%);
      margin-bottom: 2.5rem;
    }
    .cards{
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      
    }
    .card{
     
      padding: 1.5rem;
      width: 292px;
      height: 150px;
      flex-shrink: 0;
      border-radius: 16px;
      border-right: 0.5px solid #7FBE41;
      border-bottom: 0.5px solid #7FBE41;
      background: linear-gradient(180deg, #076F6D 0%, rgba(7, 111, 109, 0.00) 100%);
    }
    .card div{
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #033335;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .cards p {
      color: #FFF;
      text-align: right;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2rem; /* 200% */

    }
      /*Instructions*/
    .instructions{
      margin-top: 3rem;
      
    }
    .instruction{
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;

    }
    /*questions*/
  
    .question_container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
      max-width: 100%;
      
    }
    .question {
      border-radius: 8px;
      border: 1px solid #076F6D;
      background: transparent;
      padding: 1.5rem 1.25rem;
      transition: all .3s ease-in-out;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      max-height: 80px;
      overflow: hidden;
      cursor: pointer;
    }
    .question.active{
      max-height: 250px;
      background: rgba(217, 217, 217, 0.16);
    }
    .question.active .question_title{
      color: #7FBE41;
    }
    .question_title{
      display: flex;
    }
    .question p{
      flex: 1;
    }
    .answer{
      display: none;
    }
/*footer*/
    footer{
      border-top: 1px solid rgba(127, 190, 65, 0.32);
      background: #033335;
    }
    .footer_container{
      display: flex;
      justify-content: space-between;
      align-items: center;
     margin-block: 2.5rem;
    }
    .footer_nav ul{
      display: flex;
      gap: 2rem;
    }
    .sociel_media{
      display: flex;
      gap: 16px;
    }
    .copywrite{
      text-align: center;
      color: #7FBE41;
      font-size: 1rem;   
      font-weight: 400;
      line-height: 2rem; 
      margin-bottom: 1rem;
    }
    
/*contact page *******************************************************************/
    /*main section */
    section.main{
      border-top: 1px solid rgba(127, 190, 65, 0.32);
      background: #033335;
     
    }
    .contact_container,.timeline_container,.stream_container {
      margin-top: 4rem;
      margin-bottom: 2rem;  
    }
    .contact_container div .under_title,.timeline_container div .under_title,.stream_container div .under_title{
      display: inline-block;
      transform: translateX(15px);
    }
    .cards_contact{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: 8rem;
    }

    .card_con{
      border-radius: 32px;
      border: 1px solid #076F6D;
      background: rgba(7, 111, 109, 0.28);
      padding: 1.5rem;
      gap: 2.5rem;
    }
    .link_contact{
      align-self: end;
      cursor: pointer;
      gap: 0.5rem;
    }
     /* pop up css for contact form */
     ::placeholder{
      color: rgba(255, 255, 255, 0.49);
    }
    .form_container{
      border-radius: 32px;
      border: 1px solid #076F6D;
      background: #033335;
      min-width: 594px;
      max-width: 800px;
      margin: 0 auto ;
    }
    input,select, option {
    width: 100%;
    padding: 1rem;
    margin-top: 5px;
    box-sizing: border-box;
    background: transparent;
    border-radius: 1rem;
    border: 1px solid rgba(245, 245, 245, 0.11);
    color: white;
    outline: none;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: rgba(255, 255, 255, 0.49);
    background-image: url('assets/icon_select.svg'); 
    background-position: left 1rem center;
    background-repeat: no-repeat;
    cursor: pointer;
    padding-left: 1rem;
    box-sizing: border-box;
  
}
form select:focus {
  outline: none; 
}
option {
  border-radius: 32px;
  border: 1px solid #076F6D;
  background: rgba(3, 51, 53, 0.96);
  outline: none !important;
  border: none !important;
  padding: 10px;
  margin: 10px;
  


 
}

form select option:hover {
  background-color: #f0f0f0;
}

    form{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem 1.5rem;
    }
    .contact_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  #submit_contact, #submit_signup {
    border-radius: 16px;
    background: #7FBE41;
    box-shadow: 0px 4px 32px 0px rgba(7, 111, 109, 0.28);
    width: 100%;
    color: #fff;
    border: none;
    padding-block: 1rem;
    font-weight: 600;
    font-size: 1rem;
  }

/*timeline page *********************************************************************/
    .data_container{
      display: flex;
      gap: 2rem;
    

    }
    .btn_back{
      display: none;
      outline: none;
      border: none;
      background: transparent;
      transform: scale(1.8) ;
    }
    .calendar{
      display: flex;
      width: 40%;
      gap: 3.25rem;
    }
    .months{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .month{
      border-radius: 16px;
      border: 1px solid #076F6D;
      background: transparent;
      padding: 1rem 1.75rem;
      text-align: center;
      position: relative;
      cursor: pointer;
    }
    .month.active,.month:hover{
      background: #076F6D;
    }
    .month.active::after{
      content: '';
      height:1px ;
      width: 3.3rem;
      position: absolute;
      background: #076F6D;
      left: -3.3rem;
      top: 50%;
      transform: translateY(-50%);
      
    }
    .dates{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

    }
    .date{
      border-radius: 16px;
      border: 1px solid #076F6D;
      padding: .8rem 1.25rem .8rem 2rem;
      display: flex;
      flex-direction: column;
      gap: .6rem;
    }

    .date.active ,.date:hover{
      border: 1px solid #7FBE41;
      background: #7FBE41;
      cursor: pointer;
    }
    .events{
      display: grid; 
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
      flex-wrap: wrap;
    }
    .event{
     
    }
    .event_img,.record_vedio{
      border-radius: 32px;
      position: relative;
      overflow: hidden;
    }
    .event_overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(7, 111, 109, 0.00) 0.12%, #076F6D 99.88%);
      display: flex;
      justify-content: center;
      align-items: end;
      padding-bottom:1rem ;

    }
    .event_btn{
      color: #7FBE41;
      font-weight: 600;
      margin-top: 1rem;
      font-size: 16px;
      padding-block: 1rem;
      text-align: center;
      border-radius: 16px;
      border: 1px solid rgba(127, 190, 65, 0.32);
      box-shadow: 0px 4px 32px 0px rgba(7, 111, 109, 0.28);
      cursor: pointer;
    }
    .event_btn:hover{
      background: rgba(127, 190, 65, 0.30);
      color: white;
    }
/*timeline details page */
.timeline_table{
  margin-block:2rem ;
}
.timeline_table table,.timeline_table td,.timeline_table th {
  border: 1px solid #076F6D;
}
.timeline_table td,.timeline_table th {
  padding:1.5rem ;
}
.timeline_table th{
  color: #72B800;
  font-weight: 400;
  font-size: 1rem;
  text-align: right;
}


.timeline_table table {
  width: 100%;
  border-collapse: collapse;
}
.main_btns{
  display: flex;
  gap: 1rem;
  justify-content: end;
  align-items: center;
}
.main_btns button{
  border-radius: 16px;
  background: #076F6D;
  box-shadow: 0px 4px 32px 0px rgba(7, 111, 109, 0.28);
  border: none;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
 
  gap: .5rem;

}
/*timeline registration  page */
.signup_form_container{
  border-radius: 32px;
  border: 1px solid #076F6D;
  background: #033335;
  min-width: 594px;
}


/*stream page ***************************************************/
.stream_vedio_container{
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: fit-content;
  
 
}
.vedio_overlay{
  border-radius: 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 36, 40, 0.60);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:1rem ;
  cursor: pointer;
}
.icon_vedio{
  border-radius: 8px;
  background: #7FBE41;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vedio_title{
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.stream_line{
 
  border:1px solid  rgba(119, 119, 119, 0.50);
  margin-bottom: 2rem;
}
/*record vedio */
section.vedio_section{
  border-top: none  ;
  margin-top: -1px;
}
.record_vedio_container{
  display: flex;
  gap: 2rem;
  margin-bottom: 4rem;
}
.record_vedio_container .vedio_overlay {
  background: transparent;
}

 /*media screen all pages */
 @media screen and (max-width: 880px){
  html{
    font-size: 14px;
  }
  header .logo2{
    border: none !important;
    width: 200px;
  }
  header .mh-logo{
    width: auto !important;  
}
  .translate{
    display: none !important;
  }
  #menu_button_open{
    display: block;
  }
  #btn_download{
    padding: .6rem;
  }

  .list_nav{display: none;}
  .header_content{
  
    flex-direction: column;
    align-items: center;
  }
  .navigation{
    margin-bottom: 1rem;
  }
  .btn_nav{
    gap: 0.5rem;
    
  }
  #btn_signUp{
    padding:  6px;
  }

  .icon_list{
    flex-direction: row;
    gap: 2rem;
    margin-inline: 2rem;
  }
  .icon_list .df.f-c{
    align-items: start;
  }

  .icons_container{
    flex-direction: column;
    gap: 1rem;
  }
  .question_container {
    grid-template-columns: repeat(1,1fr) !important;
    gap: 1rem !important;
  }
  .footer_container,.footer_nav ul{
    flex-direction: column;
    gap: 1rem !important;
  }
  .footer_nav ul {
    display: grid;
    margin-block: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem !important;
    column-gap: 2.5rem !important;
  }
  .cards{
    justify-content: center;
  }
  /*contacts*/
  .cards_contact{
    flex-direction: column;
    margin-top: 1rem;
    
  }
  .contact_container, .timeline_container, .stream_container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
  .min-h {
    min-height: auto;
}
  .card_con{
    padding: 1rem;
    width: 90%;
    flex-direction: column;
  }
  /*stream*/
  .record_vedio_container{
    flex-direction: column;
    align-items: center;
  }
  section.main.vedio_section {      
    margin-top: -1px;
  }
  .record_vedio {     
    width: 80%;
  }
  .icon_vedio svg {
    width:16px
}
  .icon_vedio  {
    width:32px;
    height: 32px;
}

.stream_vedio_container {
    width: 80%;
}
  .vedio_overlay{
    border-radius: 16px;
  }
  .vedio_title{
    font-size: 1rem;
  }
  /*timeline*/
  .data_container{
    flex-direction: column;
  }
  .events{
    grid-template-columns: repeat(1,1fr) !important;
  }
  .main_btns{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    gap: 10px;
  }
  .button1 {
    grid-column: 1 / span 2;
  }
  
  .button2 {
    grid-column: 1; 
  }
  
  .button3 {
    grid-column: 2; 
  }
  .form_container{
    min-width: 350px;
  }
  .btn_back{
    display: block;
  }
  .calendar {
    flex-direction: column;
    width: 100%;
  }
  .months{
    display: grid;
    grid-template-columns: repeat(3,1fr);

  }
  .month.active::after{display: none};
  .event {
    width: 80% !important;
    margin: 0 auto;
  }

  
} @media screen and (max-width: 1300px) and (min-width:881px){
  .wrap{
    max-width:1000px;
    padding-inline:  1rem;
  }
  .list_nav ul{
    gap: 1.5rem;
  }
  .btn_nav {
    
    gap: 0.5rem;
}
.cards {
 
  justify-content: center;
}
.card{
  padding: .8rem;
  width: 210px;
}
}




html:lang(en) .instruction svg,
html:lang(en) .link_contact svg {
    transform: rotate(-180deg) !important;
}
html:lang(en) header .logo2{
  right: 0 !important;
  left: auto !important;
  border-right:   none !important;
  border-left: 2px solid #7FBE41;
}
html:lang(en) .month.active::after{
  right: -3.3rem;
  left: auto;
}
html:lang(en) .timeline_table th{
 
  text-align: left !important;
}
html:lang(en) .contact_container div .under_title,
html:lang(en) .timeline_container div .under_title,
html:lang(en) .stream_container div .under_title {
  display: inline-block;
  transform: translateX(-15px);
}
html:lang(en)  .date{
  padding: 1rem !important;
  line-height: 1;
}
html:lang(en) .list_nav ul li:last-child::after{
  right: -8px;
  left: auto;
}
html:lang(en) .phone_nav{
  right: auto !important;
  left: 0;
  transform: translateX(-100%);
}
html:lang(en) .phone_nav.show{
  display: block;
  transform: translateX(0%);
}
html:lang(en) #english{
  display :none !important;
}
html:lang(en) #arabic{
  display :block !important;
}
html:lang(en) #englishMobile{
  display :none !important;
}
html:lang(en) #arabicMobile{
  display :block !important;
}
html:lang(en) select{
  background-position: right 1rem center;
}
html:lang(en) .btn_back{
  transform: scale(1.8) rotate(180deg);
}
